<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SoulsTracker.Application\SoulsTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\SoulsTracker.Domain\SoulsTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\SoulsTracker.Overlay\SoulsTracker.Overlay.csproj" />
  </ItemGroup>
</Project>
