# SoulsTracker

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  SoulsTracker.sln  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  ELDEN_RING_BOSS_CATALOG.md  ELDEN_RING_READER_VALIDATION.md  PRIVACY.md  RELEASE-GETTING-STARTED.md  THIRD_PARTY_NOTICES.md
docs/fixtures/: legacy-state.real-redacted.json
eng/: Get-Version.ps1  Version.props
installer/: SoulsTracker.iss
scripts/: Build-Release.ps1  Export-ThirdPartyNotices.ps1  Verify-ReleaseGuide.ps1  Verify-Version.ps1
src/SoulsTracker.Application/: CompositeTrackerStateChangePublisher.cs  ConfirmedLegacyImportContracts.cs  ConfirmedLegacyProposalApplication.cs  LegacyStateAnalysis.cs  OverlayEndpointAccessContracts.cs  SerializedTrackerCoordinator.cs  SoulsTracker.Application.csproj  TrackerCommands.cs  TrackerPersistenceContracts.cs  TrackerStateTransitionService.cs  TrackerTransitionResult.cs  packages.lock.json
src/SoulsTracker.Application/Properties/: AssemblyInfo.cs
src/SoulsTracker.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutomatedDeathSoundNotifier.cs  BossMarkerChoice.cs  ColorField.cs  DeathSoundPlayback.cs  DesktopDataRootResolver.cs  DesktopTrackerViewModel.cs  EldenRingBossListScopeChoice.cs  EldenRingProfileSlotChoice.cs  GlobalHotkeyBinding.cs  GlobalHotkeys.cs  LegacyImportViewModel.cs  LegacyImportWorkflow.cs  MainWindow.xaml  MainWindow.xaml.cs  NullTrackerStateChangePublisher.cs  OverlayAppearanceDraft.cs  OverlayTitleIconModeChoice.cs  SingleInstanceStartup.cs  SoulsTracker.Desktop.csproj  TextExportStatePublisher.cs  packages.lock.json
src/SoulsTracker.Domain/: AssemblyInfo.cs  BossCatalogDisplayFilter.cs  BossDefinition.cs  BossId.cs  BossProgress.cs  Class1.cs  DeathSoundConfiguration.cs  EldenRingBossCatalog.cs  EldenRingSaveConfiguration.cs  GameCatalog.cs  GameDefinition.cs  GameId.cs  GameLifetimeDeathTotal.cs  ManualBloodborneDeathCounter.cs  ManualBloodborneHotkeyConfiguration.cs  OverlayAppearance.cs  OverlayConfiguration.cs  OverlaySnapshot.cs  PersistentTrackerState.cs  RuntimeGameObservation.cs  TextExportConfiguration.cs
src/SoulsTracker.Infrastructure/: ApprovedLegacyImportLocations.cs  Class1.cs  ConfirmedLegacyImportPersistence.cs  DarkSoulsRemasteredCandidateIdentityValidator.cs  EldenRingProcessDiscovery.cs  EldenRingSaveDeathReader.cs  EldenRingSaveProfileReader.cs  LegacyImportPreflight.cs  OverlayEndpointCredentials.cs  RuntimeGameReaders.cs  SoulsTracker.Infrastructure.csproj  SqliteMigrationBackup.cs  SqliteTrackerStateRepository.cs  StateProtection.cs  WindowsReadOnlyProcessAccess.cs  packages.lock.json
src/SoulsTracker.Infrastructure/Properties/: AssemblyInfo.cs
src/SoulsTracker.Overlay/: OverlayAssemblyMarker.cs  OverlayAssetCatalog.cs  OverlayStateChangePublisher.cs  Program.cs  SecureOverlayService.cs  SoulsTracker.Overlay.csproj  packages.lock.json
tests/SoulsTracker.Application.Tests/: ConfirmedLegacyProposalApplicationTests.cs  LegacyStateAnalyzerTests.cs  SerializedTrackerCoordinatorTests.cs  SoulsTracker.Application.Tests.csproj  TrackerStateTransitionServiceTests.cs  packages.lock.json
tests/SoulsTracker.Desktop.Tests/: DeathSoundBehaviorTests.cs  DesktopDataRootResolverTests.cs  DesktopTrackerViewModelTests.cs  EldenRingProfileSlotChoiceTests.cs  GlobalHotkeysTests.cs  LegacyImportViewModelTests.cs  MainWindowBindingTests.cs  MigrationEndToEndAcceptanceTests.cs  SingleInstanceStartupTests.cs  SoulsTracker.Desktop.Tests.csproj  TextExportStatePublisherTests.cs  packages.lock.json
tests/SoulsTracker.Domain.Tests/: BossCatalogRegressionTests.cs  BossProgressTests.cs  DeathCounterTests.cs  DeathSoundConfigurationTests.cs  EldenRingBossCatalogTests.cs  GameCatalogTests.cs  OverlayConfigurationTests.cs  OverlaySnapshotTests.cs  PersistentTrackerStateTests.cs  RuntimeGameObservationTests.cs  SoulsTracker.Domain.Tests.csproj  TextExportConfigurationTests.cs  UnitTest1.cs  packages.lock.json
tests/SoulsTracker.Infrastructure.Tests/: ApprovedLegacyImportLocationLocatorTests.cs  DarkSoulsRemasteredCandidateIdentityValidatorTests.cs  DarkSoulsRemasteredLiveIdentityManualQaTests.cs  DarkSoulsRemasteredLiveIdentityValidationHarness.cs  DarkSoulsRemasteredLiveIdentityValidationHarnessTests.cs  DarkSoulsRemasteredSingleIncrementManualQaTests.cs  DarkSoulsRemasteredSingleIncrementValidationHarness.cs  DarkSoulsRemasteredSingleIncrementValidationHarnessTests.cs  EldenRingProcessDiscoveryTests.cs  EldenRingSaveDeathReaderTests.cs  EldenRingSaveProfileReaderTests.cs  LegacyImportPreflightTests.cs  RuntimeGameReadersTests.cs  SoulsTracker.Infrastructure.Tests.csproj  SqliteTrackerStateRepositoryTests.cs  WindowsReadOnlyProcessAccessStaticSafetyTests.cs  packages.lock.json
tests/SoulsTracker.Overlay.TestHost/: Program.cs  SoulsTracker.Overlay.TestHost.csproj  packages.lock.json
tests/SoulsTracker.Overlay.Tests/: SecureOverlayServiceTests.cs  SoulsTracker.Overlay.Tests.csproj  packages.lock.json
web_overlay/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
web_overlay/scripts/: build-assets.mjs
web_overlay/src/: foundation.ts  overlay.css
web_overlay/tests/: foundation.spec.ts
