<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoulsTracker.Application\SoulsTracker.Application.csproj" />
    <ProjectReference Include="..\SoulsTracker.Infrastructure\SoulsTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\SoulsTracker.Overlay\SoulsTracker.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\branding\souls-tracker-skull.ico">
      <Link>assets\branding\souls-tracker-skull.ico</Link>
    </Resource>
    <Resource Include="..\..\assets\branding\souls-tracker-skull.png">
      <Link>assets\branding\souls-tracker-skull.png</Link>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>../../assets/branding/souls-tracker-skull-compact.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
